{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "woo-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-08",
  // Restrict the Worker to a safe API prefix so WordPress endpoints are excluded.
  // Replace "cursusboeken.nl" with your actual zone. This ensures only
  // requests to /woo-api/* are handled by this Worker and all WP paths
  // like /wp-admin, /wp-json, /wp-content continue to bypass it.
  "routes": [
    { "pattern": "cursusboeken.nl/woo-api/*", "zone_name": "cursusboeken.nl" }
  ],
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "observability": { "enabled": true },
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // Configure required env vars for WooCommerce auth and URL (set via secrets in production)
  // Example for local dev only:
  "vars": {
    "WOO_URL": "https://cursusboeken.nl"
  }
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}